[global_config]
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#0076c9"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#888a85"
  title_inactive_bg_color = "#888a85"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monaco 9
  smart_copy = False
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monaco 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
