[global_config]
  scroll_tabbar = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#00ff00"
  title_receive_fg_color = "#888a85"
  title_receive_bg_color = "#000000"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#888a85"
  inactive_color_offset = 1.0
  title_use_system_font = False
  title_font = Monospace 12
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = Monospace 12
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
