writable_partition_rootfs='default:/home/deepglint/SysData/rw_rootfs'
writable_partition_rootfs_mountpoint='/writable/sysdata/rw_rootfs'
bind_mount_rw_dirs='/root /usr/lib/python3.8 /usr/lib/python3/dist-packages /etc/dbus-1 /var/lib /var/log /var/tmp /lib/systemd /usr/lib/systemd /etc/netplan /etc/systemd /tmp /home/deepglint'
bind_mount_rw_files='/etc/profile /etc/adjtime'
