Host pi_remote
	#HostName 180.174.241.94
	#HostName 180.161.81.74
	#HostName 101.83.119.133
	#HostName 114.89.76.59
	HostName 180.156.248.147
	User root
	Port 23

Host pi_local
	HostName 192.168.2.234
	User root
	Port 22

Host 181_remote
	#HostName dgsh.tpddns.cn
	HostName 101.86.162.138
	User dg
	Port 18122

Host 181_local
	HostName 172.17.0.181
	User dg
	Port 22

Host local_2
	HostName 172.17.0.2
	User dg
	Port 22

Host 180_local
	HostName 172.17.0.180
	User root
	Port 22

Host local_51
	HostName 172.17.0.51
	User root
	Port 22

Host local_52
	HostName 172.17.0.52
	User root
	Port 22

Host local_240
	HostName 172.17.0.240
	User deepglint
	Port 22

Host remote_170
	HostName 172.17.0.170
	User ubuntu
	Port 22
	ProxyCommand ssh -x -W %h:%p 181_remote

Host office_240
	HostName 172.17.0.240
	User deepglint
	Port 22
	ProxyCommand ssh -x -W %h:%p 181_remote

Host local_55
	HostName 172.17.0.55
	User root
	Port 22

Host orangepi
	HostName 192.168.12.9
	User orangepi
	Port 22

Host local_234
	HostName 172.17.0.234
	User root
	Port 22

Host local_34
	HostName 172.17.0.34
	User root
	Port 22

Host local_106
	HostName 172.17.0.106
	User user
	Port 22

Host local_106_docker
	HostName 172.17.0.106
	User user
	Port 22
	ProxyCommand ssh -q -x -W %h:%p local_106

Host frp_59A
	HostName frp3.nemoface.com
	User root
	Port 10022

Host yujie
	HostName yujie.tech
	User zzz
	Port 22
Host kvmubuntucore
	HostName localhost
	User zhizhouzhao
	Port 8022

Host hecs
	HostName 124.71.167.207
	User root
	Port 22

Host aliecs
	HostName 47.93.90.30
	User root
	Port 22

Host pi_235
	HostName 124.71.167.207
	User root
	Port 10245

Host pi_234
	HostName 124.71.167.207
	User root
	Port 10244

Host pi_246
	HostName 124.71.167.207
	User root
	Port 10246

Host qemu-aarch-2222
	HostName 127.0.0.1
	User root
	Port 2222

Host office_y7000_ali
	HostName 47.93.90.30
	User cliff
	Port 10247

Host office_y7000
	HostName 124.71.167.207
	User cliff
	Port 10247

Host pi_246_ali
	HostName 47.93.90.30
	User cliff
	Port 10246

Host 3568
	HostName 172.17.0.42
	User root
	Port 22

Host 6
	HostName 172.17.0.6
	User ubuntu

Host nuc
	HostName 124.71.167.207
	User cliff
	Port 10249

host zhs
	HostName 58.240.219.58
	user zhs
